{
    "name": "brainbits/blocking-bundle",
    "description": "Object blocking bundle",
    "keywords": [],
    "homepage": "http://brainbits.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephan Wentz",
            "email": "swentz@brainbits.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "brainbits/blocking": "~2.0"
    },
    "require-dev": {
        "php": ">=5.5.0",
        "phpunit/phpunit": "~4.5",
        "symfony/config": "^2.3",
        "symfony/dependency-injection": "^2.3",
        "symfony/http-kernel": "^2.3",
        "symfony/routing": "^2.3",
        "matthiasnoback/symfony-dependency-injection-test": "^0.7.6"
    },
    "autoload": {
        "psr-4": { "Brainbits\\BlockingBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Brainbits\\BlockingBundle\\Tests\\": "tests/" }
    },
    "minimum-stability": "stable"
}
